PORT=5000

DB_HOST=<db-host>
DB_PORT=<db-port>
DB_USERNAME=<db-username>
DB_PASSWORD=<db-password>
DB_NAME=<db-name>

OAUTH_GOOGLE_ID=<oauth-google-id>
OAUTH_GOOGLE_SECRET=<oauth-goole-secret>
OAUTH_GOOGLE_CALLBACK_URL=<callback-url-from-google>

JWT_SECRET=<jwt-secret>
DOMAIN=<domain>
COOKIE_NAME=<cookie-name>

AWS_BUCKET_NAME=<aws-bucket-name>
AWS_REGION=<aws-region>
AWS_ACCESS_ID=<aws-access-id>
AWS_SECRET_ACCESS_KEY=<aws-secret-access-key>

CLIENT_URL=<client-url>
